<!DOCTYPE html>
<html>
    <head>
        <title>Learning jQuery</title>

        <meta charset="utf-8"/>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

        <link rel="stylesheet" href="AJAXandREGEX.css">
    </head>
    <body>
        <h1 id="title">Asynchronous Javascript and XML</h1>
        
        <p>This is some text</p>

        <p>This is some more text</p>

        <p id="print"></p>

    </body>
    <footer>
        <script src="AJAXandREGEX.js"></script>
        <script>
            var regex1=/this/g //regex variable/term to search for
            var regex2=/a/g
            
            var string = String($("body").html) //convert to string
            var result = string.match(regex2) //check for match
            console.log(result)
        </script>
    </footer>
</html>/           